@font-face {
  font-family: 'ChunkFive';
  src: url('../fonts/Chunkfive-webfont.eot');
  src: url('../fonts/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Chunkfive-webfont.woff') format('woff'),
       url('../fonts/Chunkfive-webfont.ttf') format('truetype'),
       url('../fonts/Chunkfive-webfont.svg#ChunkFive') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Arvo-Regular';
  src: url('../fonts/Arvo-Regular-webfont.eot');
  src: url('../fonts/Arvo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Arvo-Regular-webfont.woff') format('woff'),
       url('../fonts/Arvo-Regular-webfont.ttf') format('truetype'),
       url('../fonts/Arvo-Regular-webfont.svg#Arvo-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Arvo-Italic';
  src: url('../fonts/Arvo-Italic-webfont.eot');
  src: url('../fonts/Arvo-Italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Arvo-Italic-webfont.woff') format('woff'),
       url('../fonts/Arvo-Italic-webfont.ttf') format('truetype'),
       url('../fonts/Arvo-Italic-webfont.svg#Arvo-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Arvo-Bold';
  src: url('../fonts/Arvo-Bold-webfont.eot');
  src: url('../fonts/Arvo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Arvo-Bold-webfont.woff') format('woff'),
       url('../fonts/Arvo-Bold-webfont.ttf') format('truetype'),
       url('../fonts/Arvo-Bold-webfont.svg#Arvo-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Arvo-BoldItalic';
  src: url('../fonts/Arvo-BoldItalic-webfont.eot');
  src: url('../fonts/Arvo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Arvo-BoldItalic-webfont.woff') format('woff'),
       url('../fonts/Arvo-BoldItalic-webfont.ttf') format('truetype'),
       url('../fonts/Arvo-BoldItalic-webfont.svg#Arvo-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Arvo-Regular", "Bookman Old Style", "Serifa BT", "URW Bookman L", "itc bookman", times, serif;
  color: #fff;
}

.splash {
  background: url(../images/monitorama-bgberlin.jpg) center -175px no-repeat, #000;
  background-size: 100%;
}

section.eu {
  height: 75%;
  background: url(../images/monitorama-bgclear-eu.png) center no-repeat;
  background-size: 70%;
  text-align: center;
}

.eu div.signup {
  display: inline-block;
  width: 40%;
  padding: 80px 40px;
  //background-color: rgba(187, 187, 187, 0.6);
  //border: 5px solid;
  //border-radius: 15px;
  margin: 0 auto;
  margin-top: 28%;
  font-size: 1.4em;
}

.eu .signup form input {
  min-height: 24px;
  border-radius: 8px;
  margin: 0 50px 0 8px;
  padding: 8px;
  font-size: 0.7em;
  color: #535353;
}

.eu .signup form label {
  vertical-align: sub;
}

.eu .signup a.btn {
  background-color: #fb9e25;
  box-shadow: inset 0px 1px 0px 0px #fce2c1;
  -moz-box-shadow: inset 0px 1px 0px 0px #fce2c1;
  -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid #eeb44f;
  display: inline-block;
  font-family: arial;
  padding: 8px 24px;
  text-decoration: none;
  text-shadow: 1px 1px 0px #cc9f52;
  color: #fff;
}

.eu .signup a.btn:hover {
  background-color: #db7f0f;
}

.eu .signup a.btn:active {
  position: relative;
  top: 1px;
}

.eu .signup span.success {
  font-family: "Arvo-Bold";
  font-size: 2.0em;
  text-shadow: 5px 5px red;
  color: yellow;
}

.eu img#route {
  margin-bottom: 50px;
}

.eu img#strava {
  float: left;
  margin-right: 45px;
}